<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translator</title>
</head>

<body>

    <!--css styling-->
    <style>
        #text-area {
            width: 60%;
            height: 8rem;
            display: block;
            margin: auto;
            padding: 1rem;
        }

        

        section {
            text-align: center;
            
        }

        .output-div {
            height: 8rem;
            width: 60%;
            border-style: solid;
            border-width: 1px;
            margin: auto;
            padding: 1rem;
            text-align: left;
        }

        .btn-div {
            text-align: center;
        
        }
    </style>


    <!--html-->

    <section>
        <textarea id="text-area" placeholder="Enter your text in english"></textarea>

        <button id="btn-translate">Translate</button>
        
        <div class="output-div"></div>
    </section>


    <script src="app.js" type="text/javascript"></script>
</body>

</html>